<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>FrontCat&&DOG</title>
  </head>
  <body>
    <header>
      <div style="justify-content: space-between; background: black; display: flex; color: white;">
        <b>Grandes ofertas en comederos</b>
        <!-- Menú regional -->

        <!-- Menú desplegable -->
        <div>
            <select name="menuRegional" id="">
                <option value="ARG">ARG$</option>
                <option value="COP">COP$</option>
                <option value="USD">USD$</option>
            </select>
    
           <select name="menuIdioma" id="">
                <option value="Español" selected>Español</option>
                <option value="Frances">Frances</option>
           </select>
        </div>
      </div>
      <!-- Navbar del menú principal !-->
       
        <!-- Menú principal -->
        <nav style="display: flex; background: #F0A83E; justify-content: space-between;">
        <!-- Logo -->
            <img src="/Imagenes/Logo.svg" />
     
          <ul type="none" style="display: flex;">
            <span><img src="/Imagenes/pawprint 2.svg" /></span>
            <li>
              <a href="#" class="btn"> Categorías </a>
            </li>
            <li>
              <span><img src="/Imagenes/pawprint 2.svg" /></span>
              <a href="#" class="btn"> Pets </a>
            </li>

            <li>
              <span><img src="/Imagenes/pawprint 2.svg" /></span>
              <a href="#" class="btn"> Nosotros </a>
            </li>
            <li>
            <span><img src="/Imagenes/pawprint 2.svg">
              <a href="#" class="btn"> Contactanos </a>
            </li>
          </ul>
        </nav>
    </header>
    <!-- Jumbotron -->
    <div class="">
        <img src="/Imagenes/foto.png" />
        <div>
            <p>¡Es un placer tenerte aquí!</p>
        </div> 
         <h2>¡Comederos en descuento!</h2>
         <a>COMEDEROS</a>
    </div>
 
  </body>
</html>
